.cards-container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
}

.cards-container img {
    width: 150px;
    height: 150px;
    max-width: 100%;
    display: block;
    object-fit: contain;
    border-radius: 10px;
    border: 2px solid black;
}


.green-highlight {
    box-shadow: 0px 0px 15px rgba(33, 221, 26, 0.795);
}

.red-highlight {
    box-shadow: 0px 0px 15px rgba(221, 26, 26, 0.795);
}
    
.hidden {
    visibility: hidden;
}

.score-bar {
    display: flex;
    justify-content: space-evenly;

    width: 70%;
    margin: 0 auto;
    margin-top: 1.3em;

    font-size: 1.6em;
    border-bottom: 3px solid #000;
}

.score {
    width: 40%;
    text-align: center;
    font-size: 1.2em;
}

.col-3 {
    width: 30%;
    text-align: center;
    align-self: flex-end;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 80vh;
}


.btn-game {
    margin: 0 0.7em;
    font-size: 1.4rem;

}

@media (min-width: 360px) and (max-width: 768px) {
    .btn-game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    
        font-size: 2rem;
    }

    .cards-container img {
        width: 90px;
        height: 90px;
    }
}